<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.jpg">
    <title>Emaranhados</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top">
                <div class="dheader">
                    <h1 class="title"><a class="links1" href="../index.html">Emaranhados</a></h1>

                    <ul>
                        <li><a class="links1" href="../index.html">Home</a></li>
                        <li><a class="links1" href="../pages/brincos.html">Brincos</a></li>
                        <li class="sb"><a class="links1" href="../pages/sobre.html">Sobre </a></li>
                    </ul>

                </div>
            </div>
        </header>

        <section>
            <div class="abt-container abt-container-w">


                <img class='pics-brcs pics-brcs-w ' src="../images/b2.jpg" alt="Brincos">
                <div class="txt-container txt-container-w">
                    <h2 class="tt-container-p">Par de Brincos:</h2>
                    <h2 class="tt-container-p1">“Silhueta” </h2>
                    <h3 class="tt-container-p2">6 Centímetros</h3>
                    <h3 class="tt-container-p2">17 R$</h3>
                    <p> <br> Brinco feito a mão, com arame galvanizado, material revestido com uma camada de zinco para maior resistência.
                    </p>
                    <a class="links3" href="https://www.instagram.com/emaranhados/">
                        <button class="btn">
                        <img class='icons btnimg'src="../images/iconIg.png" alt="icone do instagram">
                        <p class="p-btn">
                            Faça seu pedido!
                        </p>
                    </button>
                    </a>


                </div>
            </div>

        </section>
        <footer>
            <div class="ftr">
                <p>Desenvolvido por: @rafaeln__</p>
            </div>
        </footer>
    </div>
</body>

</html>