<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.jpg">
    <title>Emaranhados</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top">
                <div class="dheader">
                    <h1 class="title"><a class="links1" href="../index.html">Emaranhados</a></h1>

                    <ul>
                        <li><a class="links1" href="../index.html">Home</a></li>
                        <li><a class="links1" href="#">Brincos</a></li>
                        <li class="sb"><a class="links1" href="sobre.html">Sobre </a></li>
                    </ul>

                </div>
            </div>
        </header>

        <section>
            <div class="pic-container">
                <a class="links2" href="b1.html">

                    <img class='pics-brcs' src="../images/b1.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">“Labirinto Redondo"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b2.html">
                    <img class='pics-brcs' src="../images/b2.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Silhueta”</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b3.html">
                    <img class='pics-brcs' src="../images/b3.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">“Labirinto Triangular"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b4.html">
                    <img class='pics-brcs' src="../images/b4.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">“Tulipas"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b5.html">
                    <img class='pics-brcs' src="../images/b5.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Espiral Triangular"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b6.html">
                    <img class='pics-brcs' src="../images/b6.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">“Perfil”</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b7.html">
                    <img class='pics-brcs' src="../images/b7.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">“Mãos”</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b8.html">
                    <img class='pics-brcs' src="../images/b8.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Contorn de Face"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b9.html">
                    <img class='pics-brcs' src="../images/b9.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Espiral"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b10.html">
                    <img class='pics-brcs' src="../images/b10.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Face sem Boca"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b11.html">
                    <img class='pics-brcs' src="../images/b11.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Meia Lua"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="b12.html">
                    <img class='pics-brcs' src="../images/b12.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de Brincos:</h2>
                        <h2 class="tt-container">"Costela de Adão"</h2>
                    </div>
                </a>
            </div>
        </section>
        <footer>
            <div class="ftr">
                <p>Desenvolvido por: @rafaeln__</p>
            </div>
        </footer>
    </div>
</body>

</html>