<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.jpg">
    <title>Emaranhados</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="top">
                <div class="dheader">
                    <h1 class="title"><a class="links1" href="../index.html">Emaranhados</a></h1>

                    <ul>
                        <li><a class="links1" href="../index.html">Home</a></li>
                        <li><a class="links1" href="../pages/brincos.html">Brincos</a></li>
                        <li class="sb"><a class="links1" href="#">Sobre </a></li>
                    </ul>

                </div>
            </div>
        </header>

        <section>
            <div class="abt-container abt-container-w">


                <img style="margin-bottom: -50px;" class='pics-abt pics-abt-w' src="../images/sobre.jpg" alt="Brincos">
                <div class="txt-container txt-container-w">
                    <h2 class="tt-container">Maria Alice Froes</h2>
                    <p class="p1"> Todos os brincos são feitos a mão, em arame galvanizado banhado em zinco para maior resistência. Os brincos são feitos com muito carinho e faço o máximo para o par ficar idêntico.
                    </p>
                    <a class="links3" href="https://www.instagram.com/mariaalicefroes/">
                        <button class="btn-abt">
                        <img style="margin-right: 10px;" class='icons btnimg'src="../images/iconIg.png" alt="icone do instagram">
                        <p class="p-btn">
                            @mariaalicefroes
                        </p>
                    </button>
                    </a>
                    <a class="links3" href="https://www.instagram.com/emaranhados/">
                        <button class="btn-abt">
                        <img style="margin-right: -60px;" class='icons btnimg'src="../images/iconIg.png" alt="icone do instagram">
                        <p class="p-btn">
                            @emaranhados
                        </p>
                    </button>
                    </a>
                    <a class="links3" href="https://www.instagram.com/emaranhados/">
                        <button class="btn-abt">
                        <img style="margin-right: 10px;" class='icons btnimg' src="../images/iconWpp.png"alt="icone do instagram">
                        <p class="p-btn" >
                            Faça seu pedido!
                        </p>
                    </button>
                    </a>
                </div>

            </div>

        </section>
        <footer>
            <div class="ftr">
                <p>Desenvolvido por: @rafaeln__</p>
            </div>
        </footer>
    </div>
</body>

</html>