* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(17, 12, 5);
    font-family: 'Courier New', Courier, monospace;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.links1 {
    color: #c2c2c2;
    text-decoration: none;
}

.links1:visited {
    color: #c2c2c2;
}

.links2 {
    color: #000000;
    text-decoration: none;
}

.links2:visited {
    color: #000000
}

.links3 {
    text-decoration: none;
    color: #000000;
}

.links3:visited {
    color: #000000;
}

.dheader {
    padding: 20px;
    background-color: rgb(88, 73, 59);
    color: #c2c2c2;
    text-align: center;
}

section {
    background-color: rgb(167, 143, 120);
}

ul {
    list-style: none;
}

li {
    font-weight: bold;
    display: inline;
    padding: 15px;
    padding-right: 20px
}

.sb {
    padding-left: 10px;
}

.container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.pics-brcs {
    width: 250px;
}

.pics-abt {
    width: 300px;
}

.pic-container {
    max-width: 500px;
    background-color: #ffffffbb;
    padding: 20px;
    margin: auto;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.abt-container {
    box-shadow: 0 0 0.6em #000000;
    max-width: 600px;
    background-color: #ffffffbb;
    padding: 20px;
    margin: auto;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.txt-container {
    margin: auto;
    max-width: 250px;
}

.tt-container {
    padding: 0;
    margin: 0;
    font-size: 17px;
}

.tt-container-p {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

.tt-container-p1 {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.tt-container-p2 {
    padding: 0;
    margin: 0;
    padding-top: 10px;
    font-size: 17px;
}

.ftr {
    padding: 18px;
    background-color: rgb(88, 73, 59);
    color: #c2c2c2;
}

.icons {
    width: 25px;
}

.pIcons {
    padding-top: 5px;
    margin-bottom: 5px;
}

.btn {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    border-style: none;
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    color: #000000;
    background-color: rgb(167, 143, 120);
}

.btn:hover {
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
    background-color: #c2c2c2;
    cursor: pointer;
}

.btn-abt {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    border-style: none;
    width: 200px;
    padding: 10px;
    color: #000000;
    background-color: transparent;
}

.btn-abt:hover {
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
    background-color: #c2c2c2;
    cursor: pointer;
}

.btnimg {
    float: left;
}

.p-btn {
    margin-top: 4px;
    font-size: 15px;
}

@media screen and (min-width:450px) {
    body {
        background-image: url(../images/fundo.jpg);
    }
    section {
        background-color: rgb(167, 143, 120);
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .pic-container {
        background-color: #ffffffbb;
        padding: 20px;
        margin: auto;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
    }
    li {
        font-weight: bold;
        display: inline;
        padding: 15px;
        margin-inline-start: 100px;
        margin-inline-end: 100px;
    }
    .title {
        display: inline-block;
        font-weight: bold;
        font-size: 70px;
        margin-bottom: 10px;
    }
    .abt-container-w {
        box-shadow: 0 0 0.6em #000000;
        max-width: 1000px;
        width: 800px;
        background-color: #ffffffbb;
        padding: 20px;
        margin: auto;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .pics-brcs-w {
        float: left;
        width: 350px;
    }
    .txt-container-w {
        margin-top: 10%;
        max-width: 900px;
    }
}