<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.jpg">
    <title>Emaranhados</title>
</head>

<body>
    <div class="container">
        <header>

            <div class="dheader">
                <h1 class="title"><a class="links1" href="#">Emaranhados</a></h1>

                <ul>
                    <li><a class="links1" href="#">Home</a></li>
                    <li><a class="links1" href="pages/brincos.html">Brincos</a></li>
                    <li class="sb"><a class="links1" href="pages/sobre.html">Sobre </a></li>
                </ul>

            </div>

        </header>

        <section>
            <div class="pic-container">
                <a class="links2" href="pages/b1.html">

                    <img class='pics-brcs' src="images/b1.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de brincos: “labirinto redondo"</h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="pages/b2.html">
                    <img class='pics-brcs' src="images/b2.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de brincos: “silhueta” </h2>
                    </div>
                </a>
            </div>
            <div class="pic-container">
                <a class="links2" href="pages/b3.html">
                    <img class='pics-brcs' src="images/b3.jpg" alt="Brincos">
                    <div class="txt-container">
                        <h2 class="tt-container">Par de brincos “labirinto triangular"</h2>
                    </div>
                </a>
            </div>
        </section>
        <footer>
            <div class="ftr">
                <p>Desenvolvido por: @rafaeln__</p>
            </div>
        </footer>
    </div>
</body>

</html>